# EShopMovieApp---IS20-21

./: README.md
EShopAdminApplication/: EShopAdminApplication.sln
EShopAdminApplication/EShopAdminApplication/: EShopAdminApplication.csproj  InvoiceTemplate.docx  Startup.cs
EShopMovieApp/: EShopMovieApp.sln
EShopMovieApp/EShop.Repository/: ApplicationDbContext.cs  (+1 more)
EShopMovieApp/EShop.Web/: EShop.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EShopMovieApp/EShop.Web/Controllers/: AccountController.cs  ShoppingCartController.cs  TicketsController.cs
EShopMovieApp/EShop.Web/Controllers/Api/: AdminController.cs
EShopMovieApp/EShop.Web/Data/Migrations/: 20210607191342_initial.Designer.cs  20210607191342_initial.cs  20210607195823_2nd.Designer.cs  20210607195823_2nd.cs  20210611164754_Genre-Date.Designer.cs  20210611164754_Genre-Date.cs  20210611190111_price-ticket.Designer.cs  20210611190111_price-ticket.cs  20210611194230_Third.Designer.cs  20210611194230_Third.cs  20210613171420_ChangesIdentity.Designer.cs  20210613171420_ChangesIdentity.cs  20210613212723_OrderUpdate.Designer.cs  20210613212723_OrderUpdate.cs  ApplicationDbContextModelSnapshot.cs
EShopMovieApp/EShop.Web/Properties/: launchSettings.json
EShopMovieApp/EShop.Web/Views/: _ViewImports.cshtml
EShopMovieApp/EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShopMovieApp/EShop.Web/Views/ShoppingCart/: Index.cshtml
EShopMovieApp/EShop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
